{
  "AzureOpenAI": {
    "Endpoint": "https://-openai.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4",
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "ApiVersion": "2024-06-01",
    "MaxTokens": 8000,
    "Temperature": 0.1,
    "TopP": 0.95,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0
  },
  "MTAnalysisSettings": {
    "UseIntelligentAnalysis": true,
    "EnableEmbeddings": true,
    "ConfidenceThreshold": 0.7,
    "MaxContextLength": 20000,
    "EnableDetailedAnalysis": true,
    "UseEnhancedPrompts": true,
    "EnableRegulatoryReferences": true
  },
  "DocumentAnalysis": {
    "Grammar": {
      "EnableSpellCheck": true,
      "EnableGrammarCheck": true,
      "EnablePunctuationCheck": true,
      "MinConfidenceThreshold": 0.7,
      "CustomDictionary": ["SCRAM", "containment", "criticality", "dosimetry", "radiological"],
      "TechnicalTermsWhitelist": ["reactor", "coolant", "neutron", "uranium", "plutonium", "fission", "safety system"]
    },
    "Style": {
      "MaxSentenceLength": 25,
      "MaxParagraphLength": 150,
      "PassiveVoiceThreshold": 0.2,
      "CheckReadability": true,
      "CheckConsistency": true,
      "CheckProfessionalism": true
    },
    "Technical": {
      "ValidateTerminology": true,
      "CheckStandardsCompliance": true,
      "ValidateStructure": true,
      "RequiredSections": ["Purpose", "Scope", "References", "Requirements"],
      "TerminologyStandards": {
        "Nuclear": ["reactor protection system", "safety class", "safety significant", "general service"],
        "Engineering": ["design basis", "safety analysis", "technical specification", "operating procedure"]
      }
    },
    "Compliance": {
      "Framework": "Nuclear",
      "StrictMode": false,
      "RequiredElements": ["Safety Classification", "Hazard Analysis", "Design Requirements", "Testing Requirements"],
      "ProhibitedElements": ["Unauthorized modifications", "Non-qualified components"],
      "WeightingFactors": {
        "Safety": 0.4,
        "Technical": 0.3,
        "Regulatory": 0.2,
        "Documentation": 0.1
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
